apiVersion: 1

datasources:
-  access: 'proxy'
   editable: true
   is_default: true
   orgId: 1
   name: 'InfluxDB-1'
   type: 'influxdb'
   url: 'http://influx01:8086'
   jsonData:
     version: 'Flux'
     defaultBucket: 'default'
     organization: 'scope'
     httpMode: "POST"
   secureJsonData:
     token: '5up3r-S3cr3t-auth-t0k3n'
